# lab5

./: .gitignore  README.md  pom.xml
src/data/: customer.json
src/main/java/com/cosc516/: CosmosDB.java  Count.java  Customer.java
src/test/java/com/cosc516/: TestCosmosDB.java
